#BlueJ class context
comment0.target=Held
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Held.\r\n\ \r\n\ @author\ Tim\ Seufert\ (Timhongphuc)\r\n\ @version\ V1.0,\ 25.03.2026\r\n
comment1.params=pName\ pSchaden\ pGeschwindigkeit\ pVerteidigung\ pLevel
comment1.target=Held(java.lang.String,\ int,\ float,\ int,\ int)
comment10.params=pSchaden
comment10.target=void\ setSchaden(int)
comment11.params=pGeschwindigkeit
comment11.target=void\ setGeschwindigkeit(float)
comment12.params=pVerteidigung
comment12.target=void\ setVerteidigung(int)
comment13.params=pLevel
comment13.target=void\ setLevel(int)
comment14.params=heal
comment14.target=void\ heal(int)
comment15.params=pMonster
comment15.target=void\ attack(Monster)
comment2.params=
comment2.target=int\ getHP()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getSchaden()
comment5.params=
comment5.target=float\ getGeschwindigkeit()
comment6.params=
comment6.target=int\ getVerteidigung()
comment7.params=
comment7.target=int\ getLevel()
comment8.params=pHp
comment8.target=void\ setHP(int)
comment9.params=pName
comment9.target=void\ setName(java.lang.String)
numComments=16
