#BlueJ package file
dependency1.from=KampfRegel
dependency1.to=TungTungTung
dependency1.type=UsesDependency
dependency2.from=KampfRegel
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=KampfRegel
dependency3.to=Wuerfel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TungTungTung
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Wuerfel
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=KampfRegel
dependency7.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8459915611814346
package.editor.height=795
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KampfRegel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=LICENSE.md
target10.type=TextTarget
target10.width=120
target10.x=928
target10.y=547
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=476
target11.y=497
target2.height=70
target2.name=TungTungTung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1270
target2.y=240
target3.height=70
target3.name=Held
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=320
target3.y=20
target4.height=70
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=300
target5.height=70
target5.name=Sahur
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=778
target5.y=166
target6.height=70
target6.name=Wuerfel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Waffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Bogner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=410
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=10
