#BlueJ class context
comment0.target=Sahur
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Sahur.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=hp\ name\ schaden\ pschlaeger
comment1.target=Sahur(int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ newHauen()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=
comment3.target=void\ claimWaffe()
numComments=4
