#BlueJ class context
comment0.target=TungTungTung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Bogner.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=hp\ name\ schaden\ pMegaKrit\ schlaeger
comment1.target=TungTungTung(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Bogner\r\n
comment2.params=
comment2.target=void\ megaKritBerechnen()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
numComments=3
