#BlueJ class context
comment0.target=Waffe
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Waffe.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pExtraschaden\ pName
comment1.target=Waffe(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getExtraschaden()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=pExtraschaden
comment4.target=void\ setExtraschaden(int)
comment5.params=pName
comment5.target=void\ setName(java.lang.String)
numComments=6
