#BlueJ package file
dependency1.from=Held
dependency1.to=Monster
dependency1.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=1323
editor.fx.0.x=100
editor.fx.0.y=30
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=648
package.editor.x=378
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Krieger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=10
target2.height=70
target2.name=Held
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=220
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=340
